post_max_size=256M
upload_max_filesize=256M
memory_limit = 256M
date.timezone = "America/Sao_Paulo"
allow_url_fopen = 0
allow_url_include = 0
max_input_time = 30
max_execution_time = 30
expose_php = off
error_reporting = off
display_errors = 0
display_startup_errors = 0
max_input_vars = 6000

zend_extension=xdebug

[xdebug]
xdebug.mode=develop,debug
xdebug.client_host=host.docker.internal
xdebug.start_with_request=yes

# open_basedir = "/var/www/"
#upload_tmp_dir = /var/lib/php/tmp_upload
# OPCACHE
#opcache.enable=1
#opcache.memory_consumption=256
#opcache.interned_strings_buffer=64
#opcache.max_accelerated_files=50000
#opcache.max_wasted_percentage=15
#opcache.validate_timestamps=0
#opcache.enable_cli=1
#opcache.validate_timestamps=1
#opcache.revalidate_freq=2
#disable_functions = ini_set,php_uname,getmyuid,getmypid,passthru,leak,listen,diskfreespace,tmpfile,link,ignore_user_abord,shell_exec,dl,set_time_limit,exec,system,highlight_file,source,show_source,fpaththru,virtual,posix_ctermid,posix_getcwd,posix_getegid,posix_geteuid,posix_getgid,posix_getgrgid,posix_getgrnam,posix_getgroups,posix_getlogin,posix_getpgid,posix_getpgrp,posix_getpid,posix,_getppid,posix_getpwnam,posix_getpwuid,posix_getrlimit,posix_getsid,posix_getuid,posix_isatty,posix_kill,posix_mkfifo,posix_setegid,posix_seteuid,posix_setgid,posix_setpgid,posix_setsid,posix_setuid,posix_times,posix_ttyname,posix_uname,proc_open,proc_close,proc_get_status,proc_nice,proc_terminate,phpinfo,popen,curl_exec,curl_multi_exec,parse_ini_file,allow_url_fopen,allow_url_include,pcntl_exec,chgrp,chmod,chown,lchgrp,lchown,putenv






